ENV=LOCAL
DJANGO_DEBUG=True
DJANGO_LOCAL=True
DJANGO_SECRET_KEY=YcOic2gnMDqt555X9Bn1QHy0A3iOLyIYsKGaBYK3PnMqcToUWt1R9bNDgsUo2xKG

DB_USER=user
DB_NAME=boox_testing
DB_PASSWORD=password
DB_HOST=localhost

BASE_URL=127.0.0.1:8000