ENV=LOCAL
DJANGO_DEBUG=True
DJANGO_LOCAL=True
DJANGO_SECRET_KEY=YcOic2gnMDqt555X9Bn1QHy0A3iOLyIYsKGaBYK3PnMqcToUWt1R9bNDgsUo2xKG

DB_USER=user
DB_NAME=boox_testing
DB_PASSWORD=password
DB_HOST=localhost


GCloud=False
GCloud_DB_USER=root
GCloud_DB_NAME=classmanager_testing
GCloud_DB_PASSWORD=nxIFzn8mJqszC3go
GCloud_DB_HOST=127.0.0.1


PA_USERNAME=classmanager111
PA_DOMAIN_NAME=classmanager111.pythonanywhere.com
PA_TOKEN=c5dd52606ede10d6f4143b6411460fbd531faf57
